ROIScan.vbs

1.8.8
=====
- Fixed:   C2R Policy settings detection

1.8.7
=====
- Fixed:   Detection for advertised C2R Upgrade state

1.8.6
=====
- Fixed:   Disabled Upgrade detection

1.8.5
=====
- Fixed:   UpdateToVersion detection for Configuration setting

1.8.4
=====
- Fixed:   .xml log issue introduced in 1.8.3
- Fixed:   Scope for products included in FileInventory

1.8.3
=====
- Updated: Implemented name changes for channels
- Updated: Minor string changes

1.8.2
=====
- Updated: Improved branch logging

1.8.1
=====
- Fixed:   ADBA awareness in license report

1.8.0
=====
- Added:   Office 2016 awareness
- Updated: C2R report 
- Updated: MSI patch family report structure for multi-language patches

1.7.6
=====
- Fixed:   Updated logic to support Office 2016 preview builds

1.7.5
=====
- Fixed:   Visio 2013 Std (MSI with SP1) license detection
- Fixed:   KeyComponent detection broken in some C2R scenarios

1.7.4
=====
- Updated: Improved logic to avoid unnecessary version checks
- Fixed:   Broken path references to ARP

1.7.3
=====
- Fixed: xml report could contain invalid SkuCulture tag

1.7.2
=====
- Added:   Version awareness including Office 2013 SP1
- Removed: Outdated beta version awareness
- Updated: Configuration name detection
- Updated: Improved C2R version detection
- Updated: C2R bitness detection

1.7.1
=====
- Added:   Version awareness
- Fixed:   Typo in report

1.7.0
=====
- Fixed:   Default log folder location was broken due to change from 1.6.8

1.6.9
=====
- Added:   SP2 version detection for Office 2010 family

1.6.8
=====
- Fixed:   Custom log folder issue

1.6.7
=====
- Fixed:   License detection for O365 SKU's

1.6.6
=====
- Added:   KeyComponent detection (Word, Excel, ...) for xml log

1.6.5
=====
- Changed: Patch families are in consisten lower case and use a consisten numbering scheme
- Changed: xml log will always list the <ChildPackage> section even for single .msi files

1.6.4
=====
- Added:   Additional KeyName element in xml output for virtualized products

1.6.3
=====
- Added:   Completed list of products for .xml output format
- Fixed:   License detection for Office 2013 products

1.6.2
=====
- Added:   Output as additional .xml file 
- Added:   Office 2013 RTM version awareness

1.6.1
=====
- Changed: Improved folder detection logic for the fileinventory feature


1.6.0 (Initial awarenes for the new Office Customer Preview including C2R v2)
=====
- Added:   Customer Preview detection for Office Suites 2013
- Changed: Improved relaunch handling

1.5.4
=====
- Added:   SP3 version detection for Office 2007 family
- Added:   New 'Basic' mode. Comprehensive logging to show only the basics of the installed Office applications
- Added:   Additional ARP data integrity check
- Fixed:   License detection for some Visio configurations
- Fixed:   Improved service pack level detection for several products

1.5.3
=====
- Added:   SP1 version detection for Office 2010 family
- Added:   OFV (Office File Validation Add-In awareness)
- Added:   PowerPivot (Excel Add-In) awareness
- Added:   New error handling details for .msp and .msi open errors- Changed: Script always uses CScript host
- Changed: Improved OSPP detection performanceS
- Changed: Block to run more than one instance at a time
- Changed: InstallDate will no longer rely on Windows Installer API to ensure the correct InstallDate
- Changed: If an "Error" is encountered the log will always contain a basic list of all products at the end
- Fixed:   Some fixes to version translation
- Fixed:   FileInventory could contain outdated log
- Fixed:   Added missing Office family identifiers to filter
- Fixed:   Corrected Windows 2003 R2 detection
- Fixed:   Logging issue for unexpected product metadata


1.5.2 (Initial Click2Run awareness)
=====
- Fixed: License state details for Project and retail SKU's were not detected
- Fixed: Version translation for compatibility pack "V4"
- Added: Initial Click2Run awareness
- Added: Script will offer to relaunch elevated
- Added: Separator line in log to better distinguish logical sections

1.5.1
=====
- Fixed: Bug in ARP configuration product detection with no O12 / O14 SKU installed

1.5.0 (Introduction of Office 2010)
=====
- Added: License state detection for Office 2010 products
- Added: RTM detection of Office 2010
- Added: Detection of updated Compatibility Pack version
- Added: Msi ProductID detection
- Added: 32/64 bitness detection
- Added: zip handler for xml file output from file version scan
- Fixed: Module counter
- Fixed: Correction in assembly version handler
- Fixed: Correction in registry patch detection handler
- Fixed: Bug in ARP configuration product detection

1.4.5
=====
- Fixed: Improved Office 2010 Beta2 detection
- Fixed: Improved configuration product detection for multi .msi based products

1.4.4
=====
- Fixed:   Logged data integrity flaw introduced in 1.4.3 (ARP fix).
- Fixed:   Suppress (false) review items for known products that do not register in ARP
- Changed: Improved logged data integrity handling
- Changed: Excluded "Per User" products from fileinventory

1.4.3
=====
- Fixed: Updated ARP product logic to work with Office 2010 products
- Fixed: Patch sequence reporting bugs
- Fixed: Declaration bug

1.4.2
=====
- Fixed: Issues with assembly detection in 'FileInventory' module
- Fixed: LIS resiliency source detection did not work as expected
- Added: Patch sequence families are listed in the log
- Added: KB and Packet column are now listed in the fileinventory .xml files

1.4.1
=====
- Fixed: Incomplete ampersand escaping bug in XML files
- Fixed: Build to SP level translation improved
- Added: Additional data are obtained from patch files
- Changed: Modified listing for patch details
- Changed: Several minor corrections

1.4.0 (Introduction of file version scan module)
=====
- Added: File version detection logic. Detailed output to separate .xml files
- Added: Version info for Office 2007 SP2 as "12.0.6425.1000"
- Added: Detection of Project Portfolio Server 2007 as Office 2007 product
- Added: Improved handling for Office 2010 product listing
- Added: Introduced use of Msi's VersionNT logic to distinguish OS dependencies
- Added: /? option to display command line usage help
- Fixed: ARP parent detection could contain bad references
- Fixed: Orphaned products were not listet in default log
- Fixed: Avoid duplicated entries in Office 2007/2010 reporting logic
- Fixed: Registry detection fallback logic for patch detection
- Fixed: several code review issues
- Fixed: Declaration bugs in 'ship' version
- Fixed: Command line parser logic

1.3.1
=====
- Fixed: Default log did not list some O12 products

1.3.0 (Robust version of patch module. Feature module)
=====
- New: Full implementation of 'Robust' logic for patch inventory 
- New: Additional logging switch "/Full"
- New: Log can now list Features & FeatureStates. This requires "Full" logging mode to be set
- New: "Full" logging mode lists "child" (chained) products seperately as well.
- New: Office 2010 awareness
- New: Log lists now the active settings and the script runtime
- Added: InstallDate now listed for products (was only available for patches so far)
- Fixed: False error reports for per-user products that are not in the current user context
- Fixed: Registry detection logic for managed products
- Changed: Removed some of WI 2.x detection logic. The script will use it's inbuild registry detection logic instead.
- Changed: Translation of ProductVersion to SP level now more flexible and covers more products
- Changed: Handling for some constants
- Changed: Standardized registry access (read) methods
- Changed: Code cleanup

1.2.5
=====
- Fixed: Reporting of slipstreamed Office (AIP) patches

1.2.4
=====
- Fixed: 'Robust' error handling in ship version
- Added: command line parser
- Added: Option to list non Office products
- Added: command line switches "/LOGFOLDER", "/QUIET", "/ALL"
- Changed: Some general data was excluded for non Office products
- Changed: code quality changes for some functions

1.2.3
=====
- Fixed: Hang with additional registered sources (Office 2000 - 2003)
- Added: Version detection for "Microsoft Software Update for Web Folders" (Office 12 component that ships as OS update)

1.2.2
=====
- Fixed: Hang with additional registered sources (Office 2007)
- Added: Version detection for the Office 2007 "Microsoft Visual Studio Web Authoring Component"

1.2.1
=====
- Added: Version detection for Office 2007 Proofing Tools Kit Compilation

1.2.0 (Split into 'Ship' & 'Debug' version. First introduction of InstallSources module)
=====
- New: initial (basic) capability to list the InstallSources in the log
- New: 'ship' and 'debug' have been split into separate files
- Added: MUI detection and logging for the operating system
- Added: Version info for Office 2003 SP3 as "11.0.8173.0"
- Added: Version info for Office 2007 SP1 as "12.0.6215.1000" for 'Client' and "12.0.6219.1000" for 'Server'
- Added: version info translation for several products
- Added: some error logging in patch module
- Fixed: Project 2003 MUI was not detected as 'Media' product
- Fixed: 64 bit OS detection
- Fixed: Minor changes to prevent wrong contents in log output
- Fixed: Minor typo fixes in comments
- Changed: The chained packages now also list the productversion. In addition the report order does now follow the SP1 white paper .vbs script sample
- Changed: Improved error & debug logging in ARP module
- Changed: Minor timing modifications in 'CheckPrereq'

1.1.0
=====
Initial general release


**********************


